<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomLayout</class>
 <widget class="QWidget" name="CustomLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="box1"/>
      </item>
      <item>
       <widget class="QComboBox" name="box2"/>
      </item>
      <item>
       <widget class="QComboBox" name="box3"/>
      </item>
      <item>
       <widget class="QComboBox" name="box4"/>
      </item>
      <item>
       <widget class="QComboBox" name="box5"/>
      </item>
      <item>
       <widget class="QComboBox" name="box6"/>
      </item>
      <item>
       <widget class="QComboBox" name="box7"/>
      </item>
      <item>
       <widget class="QComboBox" name="box8"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="box9"/>
      </item>
      <item>
       <widget class="QComboBox" name="box10"/>
      </item>
      <item>
       <widget class="QComboBox" name="box11"/>
      </item>
      <item>
       <widget class="QComboBox" name="box12"/>
      </item>
      <item>
       <widget class="QComboBox" name="box13"/>
      </item>
      <item>
       <widget class="QComboBox" name="box15"/>
      </item>
      <item>
       <widget class="QComboBox" name="box14"/>
      </item>
      <item>
       <widget class="QComboBox" name="box16"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
